<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="bvY-3S-oue">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.45297294727709159" green="1" blue="0.55509328123682156" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIu-o8-enO">
                                <rect key="frame" x="100" y="40" width="175.5" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.9805761125848943" green="1" blue="0.988828505577099" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many times I clicked on the button ? " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THv-BT-wYY">
                                <rect key="frame" x="30" y="105" width="315" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNw-UZ-HYs" userLabel="countNumber">
                                <rect key="frame" x="100" y="207" width="175" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiF-wn-8Od">
                                <rect key="frame" x="55" y="285" width="265" height="48"/>
                                <color key="backgroundColor" red="0.22223545533178957" green="0.13031706893766459" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Increase">
                                    <color key="titleColor" red="0.97281601919685112" green="1" blue="0.98144702753345481" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="increaseButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Cg-45-9Jd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bvY-3S-oue" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1R7-GU-tdF"/>
                            <constraint firstAttribute="bottom" secondItem="bvY-3S-oue" secondAttribute="bottom" id="6Hp-V6-IdQ"/>
                            <constraint firstItem="THv-BT-wYY" firstAttribute="top" secondItem="xIu-o8-enO" secondAttribute="bottom" constant="30" id="74T-0q-iRg"/>
                            <constraint firstItem="MiF-wn-8Od" firstAttribute="top" secondItem="LNw-UZ-HYs" secondAttribute="bottom" constant="30" id="7Gs-YT-I8C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LNw-UZ-HYs" secondAttribute="trailing" constant="100" id="FXY-p7-kIr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xIu-o8-enO" secondAttribute="trailing" constant="99.5" id="HtH-ZY-y8i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="THv-BT-wYY" secondAttribute="trailing" constant="30" id="HwN-7L-JmT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MiF-wn-8Od" secondAttribute="trailing" constant="55" id="Kvt-ct-Xld"/>
                            <constraint firstItem="LNw-UZ-HYs" firstAttribute="top" secondItem="THv-BT-wYY" secondAttribute="bottom" constant="30" id="RCA-mB-hAI"/>
                            <constraint firstItem="MiF-wn-8Od" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="Ucr-Wh-sl0"/>
                            <constraint firstItem="THv-BT-wYY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="bHd-kN-cPn"/>
                            <constraint firstItem="xIu-o8-enO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="fdW-Nl-hSj"/>
                            <constraint firstItem="bvY-3S-oue" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sSx-kq-q7W"/>
                            <constraint firstItem="xIu-o8-enO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="uUK-ei-Zdk"/>
                            <constraint firstItem="bvY-3S-oue" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="whf-VW-FVz"/>
                            <constraint firstItem="LNw-UZ-HYs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="x4V-BB-9Xe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="countUILabel" destination="LNw-UZ-HYs" id="5O1-Nb-kqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog" width="275" height="183"/>
    </resources>
</document>
